apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    crossplane.io/external-name: openhab-aws-epam
    meta.upbound.io/example-id: s3/v1beta1/bucket
  labels:
    testing.upbound.io/example-name: openhab-aws-epam
  name: openhab-aws-epam
spec:
  forProvider:
    region: eu-west-2
    tags:
      Environment: Dev
      Name: My bucket